<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="New_Years_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-UC-BOY">
                                <rect key="frame" x="20" y="173" width="374" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-kV-OAL">
                                        <rect key="frame" x="8" y="8" width="358" height="363"/>
                                        <color key="backgroundColor" red="0.10160704149999999" green="0.53345959600000004" blue="0.0093670592750000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ev9-kV-OAL" firstAttribute="leading" secondItem="ymx-UC-BOY" secondAttribute="leading" constant="8" id="2oL-lB-CaX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ev9-kV-OAL" secondAttribute="trailing" constant="8" id="Iet-s5-7Qn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ev9-kV-OAL" secondAttribute="bottom" constant="8" id="PF3-9N-ygy"/>
                                    <constraint firstAttribute="width" secondItem="ymx-UC-BOY" secondAttribute="height" multiplier="374:379" id="S2Y-Je-TKf"/>
                                    <constraint firstItem="Ev9-kV-OAL" firstAttribute="top" secondItem="ymx-UC-BOY" secondAttribute="top" constant="8" id="u2M-MR-RJd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-bB-deR">
                                <rect key="frame" x="24.5" y="787" width="365" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e98-6Y-sGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dt6-az-zFt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xov-iL-kDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-12-XEW">
                                        <rect key="frame" x="145" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="qOf-uo-77o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="wrongAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tea-Kb-OES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-z5-QzE">
                                        <rect key="frame" x="290" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ez0-hr-8rT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="correctAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcr-VX-zpV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kB9-vY-jyw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P55-pu-aQF">
                                <rect key="frame" x="20" y="44" width="186" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h58-zq-BRO">
                                        <rect key="frame" x="8" y="8" width="172" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥇 Seb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-v6-lxk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <color key="backgroundColor" red="0.99921065570000001" green="0.17578157780000001" blue="0.87909209730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AnN-NH-RIf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏼‍💻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-Ip-520">
                                                <rect key="frame" x="110" y="0.0" width="27" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.79298579170000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-c2-iVj">
                                                <rect key="frame" x="147" y="0.0" width="25" height="20.5"/>
                                                <color key="backgroundColor" red="0.1150331087" green="0.01558230019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7nu-lZ-QRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h58-zq-BRO" secondAttribute="height" multiplier="42:5" id="Cet-WR-NBF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-lW-gRE">
                                        <rect key="frame" x="8" y="40" width="172" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥈 Amalie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-7g-nh4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <color key="backgroundColor" red="0.99921065570000001" green="0.17578157780000001" blue="0.87909209730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DDI-Ih-tWQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩‍👧‍👦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-k9-WOx">
                                                <rect key="frame" x="110" y="0.0" width="27" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.79298579170000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hge-f8-8um">
                                                <rect key="frame" x="147" y="0.0" width="25" height="20.5"/>
                                                <color key="backgroundColor" red="0.1150331087" green="0.01558230019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="GE6-Ua-yNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lWA-lW-gRE" secondAttribute="height" multiplier="42:5" id="cYx-Ts-cCq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E19-hl-DRF">
                                        <rect key="frame" x="8" y="72" width="172" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥉 Henrik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-YE-1cK">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <color key="backgroundColor" red="0.99921065570000001" green="0.17578157780000001" blue="0.87909209730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="av5-xq-Tzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏼‍🍳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-oM-HGM">
                                                <rect key="frame" x="110" y="0.0" width="27" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.79298579170000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-sp-0dB">
                                                <rect key="frame" x="147" y="0.0" width="25" height="20.5"/>
                                                <color key="backgroundColor" red="0.1150331087" green="0.01558230019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="GYJ-ER-Fqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E19-hl-DRF" secondAttribute="height" multiplier="42:5" id="A93-z3-vgU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h58-zq-BRO" firstAttribute="top" secondItem="P55-pu-aQF" secondAttribute="topMargin" id="AC4-n2-9Ct"/>
                                    <constraint firstItem="lWA-lW-gRE" firstAttribute="top" secondItem="h58-zq-BRO" secondAttribute="bottom" constant="11.5" id="AZ2-WR-uoQ"/>
                                    <constraint firstItem="h58-zq-BRO" firstAttribute="leading" secondItem="P55-pu-aQF" secondAttribute="leadingMargin" id="EGI-r1-heV"/>
                                    <constraint firstItem="h58-zq-BRO" firstAttribute="leading" secondItem="lWA-lW-gRE" secondAttribute="leading" id="KDE-kI-ahg"/>
                                    <constraint firstAttribute="width" secondItem="P55-pu-aQF" secondAttribute="height" multiplier="93:52" id="LSM-te-aQy"/>
                                    <constraint firstItem="h58-zq-BRO" firstAttribute="trailing" secondItem="lWA-lW-gRE" secondAttribute="trailing" id="SSC-GA-3jb"/>
                                    <constraint firstItem="E19-hl-DRF" firstAttribute="top" secondItem="lWA-lW-gRE" secondAttribute="bottom" constant="11.5" id="XRZ-db-MZc"/>
                                    <constraint firstItem="h58-zq-BRO" firstAttribute="trailing" secondItem="E19-hl-DRF" secondAttribute="trailing" id="ag2-Mh-D6a"/>
                                    <constraint firstAttribute="trailing" secondItem="h58-zq-BRO" secondAttribute="trailing" constant="6" id="dgR-gW-3rh"/>
                                    <constraint firstItem="h58-zq-BRO" firstAttribute="leading" secondItem="E19-hl-DRF" secondAttribute="leading" id="hto-ST-CHd"/>
                                    <constraint firstAttribute="bottom" secondItem="h58-zq-BRO" secondAttribute="bottom" constant="75.5" id="i7q-TK-MPP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-HO-Kuv">
                                <rect key="frame" x="222" y="44" width="172" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-7u-B4L">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="104"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1bM-7u-B4L" secondAttribute="bottom" id="001-qW-f6h"/>
                                    <constraint firstAttribute="trailing" secondItem="1bM-7u-B4L" secondAttribute="trailing" id="HQG-NZ-N07"/>
                                    <constraint firstItem="1bM-7u-B4L" firstAttribute="top" secondItem="TTv-HO-Kuv" secondAttribute="top" id="JZg-po-xjf"/>
                                    <constraint firstItem="1bM-7u-B4L" firstAttribute="leading" secondItem="TTv-HO-Kuv" secondAttribute="leading" id="cik-0r-hHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-K5-jhB">
                                <rect key="frame" x="20" y="559" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-lr-8SF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <color key="backgroundColor" red="0.061365515660000002" green="0.008312527565" blue="0.53345959600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a13-lr-8SF" secondAttribute="height" multiplier="187:75" id="Qaj-dG-fl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a13-lr-8SF" secondAttribute="bottom" id="B1l-AE-h2G"/>
                                    <constraint firstAttribute="width" secondItem="y7d-K5-jhB" secondAttribute="height" multiplier="187:75" id="CBJ-cG-Ess"/>
                                    <constraint firstItem="a13-lr-8SF" firstAttribute="top" secondItem="y7d-K5-jhB" secondAttribute="top" id="iCf-jZ-etc"/>
                                    <constraint firstAttribute="trailing" secondItem="a13-lr-8SF" secondAttribute="trailing" id="vUM-Gw-bbf"/>
                                    <constraint firstItem="a13-lr-8SF" firstAttribute="leading" secondItem="y7d-K5-jhB" secondAttribute="leading" id="zmB-2b-lpG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="ymx-UC-BOY" firstAttribute="trailing" secondItem="1bM-7u-B4L" secondAttribute="trailing" id="7qg-3f-FiH"/>
                            <constraint firstItem="P55-pu-aQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Boc-EQ-9Eu"/>
                            <constraint firstItem="y7d-K5-jhB" firstAttribute="leading" secondItem="Ev9-kV-OAL" secondAttribute="leading" constant="-8" id="IWS-6E-qXt"/>
                            <constraint firstItem="ymx-UC-BOY" firstAttribute="top" secondItem="P55-pu-aQF" secondAttribute="bottom" constant="25" id="RI3-yt-ECd"/>
                            <constraint firstItem="TTv-HO-Kuv" firstAttribute="bottom" secondItem="P55-pu-aQF" secondAttribute="bottom" id="Rz9-b5-h9B"/>
                            <constraint firstItem="y7d-K5-jhB" firstAttribute="top" secondItem="Ev9-kV-OAL" secondAttribute="bottom" constant="15" id="SAU-OW-ghj"/>
                            <constraint firstItem="Brr-bB-deR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cy7-RM-e7O"/>
                            <constraint firstItem="ymx-UC-BOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dXH-9A-nYZ"/>
                            <constraint firstItem="TTv-HO-Kuv" firstAttribute="leading" secondItem="P55-pu-aQF" secondAttribute="trailing" constant="16" id="fAy-eW-VNf"/>
                            <constraint firstItem="y7d-K5-jhB" firstAttribute="centerX" secondItem="Brr-bB-deR" secondAttribute="centerX" id="lJv-1g-kKL"/>
                            <constraint firstItem="TTv-HO-Kuv" firstAttribute="top" secondItem="P55-pu-aQF" secondAttribute="top" id="lLP-Nq-qEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymx-UC-BOY" secondAttribute="trailing" constant="20" id="mEg-m2-IfX"/>
                            <constraint firstItem="y7d-K5-jhB" firstAttribute="trailing" secondItem="Ev9-kV-OAL" secondAttribute="trailing" constant="8" id="ogP-U4-Qwb"/>
                            <constraint firstItem="P55-pu-aQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wXl-ki-UF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activePlayerLabel" destination="1bM-7u-B4L" id="1JD-19-LTn"/>
                        <outlet property="activePlayerView" destination="TTv-HO-Kuv" id="geY-Ya-p6L"/>
                        <outlet property="answerLabel" destination="a13-lr-8SF" id="w2d-fJ-Wqd"/>
                        <outlet property="answerView" destination="y7d-K5-jhB" id="PXS-h7-TdW"/>
                        <outlet property="correctAnswerButton" destination="9Zc-z5-QzE" id="4TN-Ba-hUB"/>
                        <outlet property="firstPlaceEmojiLabel" destination="qHd-Ip-520" id="aSR-Yt-frX"/>
                        <outlet property="firstPlaceNameLabel" destination="H0s-v6-lxk" id="x4Q-8A-t9q"/>
                        <outlet property="firstPlacePointsLabel" destination="uuk-c2-iVj" id="0cF-0Z-Mbo"/>
                        <outlet property="firstPlaceStackView" destination="h58-zq-BRO" id="Leg-5L-Wwt"/>
                        <outlet property="leaderboardView" destination="P55-pu-aQF" id="qu9-Pf-nTa"/>
                        <outlet property="questionLabel" destination="Ev9-kV-OAL" id="kE0-d9-a2m"/>
                        <outlet property="questionView" destination="ymx-UC-BOY" id="jDE-tE-Wp4"/>
                        <outlet property="secondPlaceEmojiLabel" destination="qgU-k9-WOx" id="xzJ-DP-72B"/>
                        <outlet property="secondPlaceNameLabel" destination="eXB-7g-nh4" id="Ylu-fR-gHb"/>
                        <outlet property="secondPlacePointsLabel" destination="hge-f8-8um" id="Zch-j0-ewg"/>
                        <outlet property="secondPlaceStackView" destination="lWA-lW-gRE" id="PDu-JY-2A5"/>
                        <outlet property="showAnswerButton" destination="e98-6Y-sGQ" id="kPB-DJ-tLL"/>
                        <outlet property="thirdPlaceEmojiLabel" destination="xXR-oM-HGM" id="QMC-Ie-zY6"/>
                        <outlet property="thirdPlaceNameLabel" destination="5vV-YE-1cK" id="vC9-zv-v0v"/>
                        <outlet property="thirdPlacePointsLabel" destination="jS4-sp-0dB" id="vj8-L7-rBq"/>
                        <outlet property="thirdPlaceStackView" destination="E19-hl-DRF" id="caZ-mr-4HA"/>
                        <outlet property="wrongAnswerButton" destination="fvQ-12-XEW" id="hZz-08-Jsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="eye.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
