<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="New_Years_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-kV-OAL">
                                <rect key="frame" x="43" y="159" width="328" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ev9-kV-OAL" secondAttribute="height" multiplier="328:281" constant="-114.39145907473312" id="6BT-vs-QrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-7u-B4L">
                                <rect key="frame" x="20" y="67" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1bM-7u-B4L" secondAttribute="height" multiplier="11:1" constant="-363" id="6DF-Og-8gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-lr-8SF">
                                <rect key="frame" x="43" y="546" width="328" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a13-lr-8SF" secondAttribute="height" multiplier="328:131" constant="-47.572519083969496" id="g7D-4e-dYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e98-6Y-sGQ">
                                <rect key="frame" x="20" y="737" width="125" height="125"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="EaU-L1-95a"/>
                                    <constraint firstAttribute="height" constant="125" id="cvy-Tg-Icu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vis svar">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xov-iL-kDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-z5-QzE">
                                <rect key="frame" x="269" y="737" width="125" height="44"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Zc-z5-QzE" secondAttribute="height" multiplier="125:44" id="3ps-IK-odv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rigtigt svar"/>
                                <connections>
                                    <action selector="wrongAnswerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0M-9F-SZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-12-XEW">
                                <rect key="frame" x="269" y="818" width="125" height="44"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Mxs-Dm-2QE"/>
                                    <constraint firstAttribute="height" constant="44" id="N5z-bD-9bR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forkert svar">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextQuestionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJC-QZ-vhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Ev9-kV-OAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="0aj-UD-wgf"/>
                            <constraint firstItem="a13-lr-8SF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="EZn-jK-Fy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bM-7u-B4L" secondAttribute="trailing" constant="20" id="FuM-fE-3Sd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ev9-kV-OAL" secondAttribute="trailing" constant="43" id="Heu-My-P7P"/>
                            <constraint firstItem="1bM-7u-B4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Kk0-7c-Cdl"/>
                            <constraint firstAttribute="bottom" secondItem="e98-6Y-sGQ" secondAttribute="bottom" constant="34" id="RlI-W1-EkK"/>
                            <constraint firstItem="a13-lr-8SF" firstAttribute="top" secondItem="Ev9-kV-OAL" secondAttribute="bottom" constant="8" id="WGs-zt-lZm"/>
                            <constraint firstItem="fvQ-12-XEW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Xri-pb-uEe"/>
                            <constraint firstItem="fvQ-12-XEW" firstAttribute="top" secondItem="9Zc-z5-QzE" secondAttribute="bottom" constant="37" id="bER-YK-9xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a13-lr-8SF" secondAttribute="trailing" constant="43" id="eNc-ff-UPl"/>
                            <constraint firstAttribute="bottom" secondItem="fvQ-12-XEW" secondAttribute="bottom" constant="34" id="jOu-ip-rU2"/>
                            <constraint firstItem="e98-6Y-sGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qcu-he-mc0"/>
                            <constraint firstItem="Ev9-kV-OAL" firstAttribute="top" secondItem="1bM-7u-B4L" secondAttribute="bottom" constant="25" id="thE-LM-j2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zc-z5-QzE" secondAttribute="trailing" constant="20" id="wiF-Xi-o0v"/>
                            <constraint firstItem="1bM-7u-B4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xFR-jJ-WAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activePlayerLabel" destination="1bM-7u-B4L" id="1JD-19-LTn"/>
                        <outlet property="answerLabel" destination="a13-lr-8SF" id="w2d-fJ-Wqd"/>
                        <outlet property="correctAnswerButton" destination="9Zc-z5-QzE" id="4TN-Ba-hUB"/>
                        <outlet property="questionLabel" destination="Ev9-kV-OAL" id="kE0-d9-a2m"/>
                        <outlet property="showAnswerButton" destination="e98-6Y-sGQ" id="kPB-DJ-tLL"/>
                        <outlet property="wrongAnswerButton" destination="fvQ-12-XEW" id="hZz-08-Jsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
